# GoBandungDisplin

mobile/mobile_android/GBD/app/: build.gradle  google-services.json
mobile/mobile_android/GBD/app/src/androidTest/java/com/simako/user/: ApplicationTest.java
mobile/mobile_android/GBD/app/src/main/: AndroidManifest.xml
mobile/mobile_android/GBD/app/src/main/java/com/bandung/disiplin/: MainActivity.java
mobile/mobile_android/GBD/app/src/main/java/com/bandung/disiplin/activity/: Chat.java  Favorite.java  ForumDetail.java  KukalDetail.java  KukarActivity.java  Lainya.java  LaporDetail.java  Profile.java  Rangking.java  Splashscreen.java
mobile/mobile_android/GBD/app/src/main/java/com/bandung/disiplin/adapter/: HomeAdapter.java  PemerintahAdapter.java  TestRecyclerViewAdapter.java
mobile/mobile_android/GBD/app/src/main/java/com/bandung/disiplin/config/: CONSTANT.java
mobile/mobile_android/GBD/app/src/main/java/com/bandung/disiplin/fragment/: ChatFragment.java  Dummy.java  FavoriteFragment.java  HomeFragment.java  KodePromoFragment.java  LaporanAnda.java  PemerintahanFragment.java  Pengaturan.java  PointFragment.java  ProfileFragment.java  RangkingFragment.java  RecyclerViewFragment.java  ScrollFragment.java  SwastaFragment.java  WebViewFragment.java
mobile/mobile_android/GBD/app/src/main/java/com/bandung/disiplin/model/: KukarSigap.java  Pemerintah.java
mobile/mobile_android/GBD/app/src/main/java/com/bandung/disiplin/notification/: FirebaseIDService.java  MyFirebaseMessagingService.java
mobile/mobile_android/GBD/app/src/main/java/com/bandung/disiplin/util/: DateUtil.java  PrefUtil.java
mobile/mobile_android/GBD/app/src/main/java/com/bandung/disiplin/widget/: AutoFitRecyclerView.java  CircleIndicator.java  FourDigitCardFormatWatcher.java  (+3 more)
mobile/mobile_android/GBD/app/src/main/res/drawable/: bg_gradient.xml
mobile/mobile_android/GBD/app/src/main/res/layout/: activity_main.xml  chat.xml  chat_fragment.xml  custom_header.xml  detail_pemerintah.xml  detail_pemerintah_old.xml  dummy.xml  favorite.xml  favorite_fragment.xml  forum_detail.xml  fragment_scroll.xml  header_logo.xml  kukar_detail.xml  lainya.xml  laporan_anda_fragment.xml  list_item_card_big.xml  list_item_card_small.xml  list_item_movie.xml  list_item_pemerintahan.xml  main_home_tab.xml  pemerintahan_fragment.xml  pemerintahan_fragment_backup.xml  pengaturan.xml  point_fragment.xml  profile_fragment.xml  rangking.xml  rangking_fragment.xml  row_home.xml  splash.xml  steeling.xml  swasta_fragment.xml  toolbar.xml  toolbar_color.xml
mobile/mobile_android/GBD/app/src/main/res/menu/: menu.xml
mobile/mobile_android/GBD/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
mobile/mobile_android/GBD/app/src/main/res/values-w820dp/: dimens.xml
mobile/mobile_android/GBD/app/src/test/java/com/simako/user/: ExampleUnitTest.java
(+12 files in other folders)
