apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '24.0.3'

    defaultConfig {
        applicationId "com.bandung.disiplin"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url 'https://jitpack.io' }

    maven { url "https://s3.amazonaws.com/repo.commonsware.com" }
    // for downloading polypicker v1.0.13
    maven {
        url "https://oss.sonatype.org/content/repositories/releases/"
    }


}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //Navigation Drawer
    compile('com.mikepenz:materialdrawer:5.3.6@aar') {
        transitive = true
    }
    //Font Awesome For Icon
    //FLOATING BUTTON
    //NETWORKING
    //IMAGE LOADING
    compile('com.github.florent37:beautifulparallax:1.0.0@aar') {
        transitive = true
    }
    //Material Viewpager
    compile('com.github.florent37:materialviewpager:1.2.0@aar') {
        transitive = true
    }
    // PolyPicker dependency.
//    compile 'net.the4thdimension:poly-picker:1.0.13-SNAPSHOT'
//    compile 'net.the4thdimension:poly-picker:1.0.11'
    //Firebase
    //    compile 'com.google.firebase:firebase-core:9.2.0'
    //    compile 'com.google.firebase:firebase-messaging:9.2.0'
    //    compile 'com.google.android.gms:play-services-location:9.2.0'
    //    compile 'com.google.android.gms:play-services-places:9.2.0'
    //    apply plugin: 'com.google.gms.google-services'
    compile 'com.mikepenz:typeicons-typeface:2.0.7.2@aar'
    compile 'com.mikepenz:typeicons-typeface:2.0.7.2@aar'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.mikepenz:itemanimators:0.2.4@aar'
    compile 'com.mikepenz:iconics-core:2.6.7@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.6.0.2@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.2@aar'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.amitshekhar.android:android-networking:0.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.jaydeepw:poly-picker:v1.0.22'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha1'
    compile 'com.google.firebase:firebase-crash:9.6.1'
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'